{
  "name": "@dword-design/docker-sieve-test",
  "version": "1.0.0",
  "repository": "dword-design/docker-sieve-test",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "lint": "base lint",
    "prepare": "base prepare",
    "test": "base test"
  },
  "devDependencies": {
    "@dword-design/base": "^12.0.9",
    "@dword-design/base-config-docker": "^3.0.1",
    "@playwright/test": "^1.52.0",
    "dedent": "^1.6.0",
    "execa": "^9.6.0",
    "output-files": "^2.0.32",
    "playwright-local-tmp-dir": "^1.0.2"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
