{
  "name": "@dword-design/docker-sieve-test",
  "version": "1.0.0",
  "repository": "dword-design/docker-sieve-test",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "lint": "base lint",
    "prepare": "base prepare",
    "test": "base test"
  },
  "devDependencies": {
    "@dword-design/base": "^12.0.9",
    "@dword-design/base-config-docker": "^3.0.1",
    "@playwright/test": "^1.52.0",
    "dedent": "^1.6.0",
    "execa": "^9.6.0",
    "output-files": "^2.0.32",
    "playwright-local-tmp-dir": "^1.0.2"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
